out=  0 st=  0 frame=     0 q= 34.0 f_size=  19335 s_size=        0kB time= 0.010 br=  4640.4kbits/s avg_br=     0.0kbits/s type= I
out=  0 st=  0 frame=     1 q= 32.0 f_size=    364 s_size=       19kB time= 0.010 br=    87.4kbits/s avg_br= 15468.0kbits/s type= P
out=  0 st=  0 frame=     2 q= 33.0 f_size=    141 s_size=       19kB time= 0.010 br=    33.8kbits/s avg_br= 15759.2kbits/s type= B
out=  0 st=  0 frame=     3 q= 32.0 f_size=     88 s_size=       19kB time= 0.033 br=    21.1kbits/s avg_br=  4809.7kbits/s type= B
out=  0 st=  0 frame=     4 q= 34.0 f_size=   1010 s_size=       19kB time= 0.067 br=   242.4kbits/s avg_br=  2379.5kbits/s type= P
out=  0 st=  0 frame=     5 q= 32.0 f_size=    231 s_size=       20kB time= 0.133 br=    55.4kbits/s avg_br=  1259.4kbits/s type= B
out=  0 st=  0 frame=     6 q= 33.0 f_size=    128 s_size=       21kB time= 0.167 br=    30.7kbits/s avg_br=  1014.1kbits/s type= B
out=  0 st=  0 frame=     7 q= 32.0 f_size=   1257 s_size=       21kB time= 0.200 br=   301.7kbits/s avg_br=   851.9kbits/s type= P
out=  0 st=  0 frame=     8 q= 34.0 f_size=    210 s_size=       22kB time= 0.233 br=    50.4kbits/s avg_br=   774.4kbits/s type= B
out=  0 st=  0 frame=     9 q= 33.0 f_size=    223 s_size=       22kB time= 0.300 br=    53.5kbits/s avg_br=   607.0kbits/s type= B
out=  0 st=  0 frame=    10 q= 32.0 f_size=    789 s_size=       22kB time= 0.333 br=   189.4kbits/s avg_br=   552.2kbits/s type= P
out=  0 st=  0 frame=    11 q= 33.0 f_size=   1204 s_size=       23kB time= 0.367 br=   289.0kbits/s avg_br=   518.3kbits/s type= P
out=  0 st=  0 frame=    12 q= 30.0 f_size=    166 s_size=       24kB time= 0.400 br=    39.8kbits/s avg_br=   499.6kbits/s type= B
out=  0 st=  0 frame=    13 q= 34.0 f_size=   3106 s_size=       25kB time= 0.467 br=   745.4kbits/s avg_br=   430.8kbits/s type= P
out=  0 st=  0 frame=    14 q= 34.0 f_size=    389 s_size=       28kB time= 0.500 br=    93.4kbits/s avg_br=   452.0kbits/s type= B
out=  0 st=  0 frame=    15 q= 34.0 f_size=  24642 s_size=       28kB time= 0.533 br=  5914.1kbits/s avg_br=   429.9kbits/s type= I
out=  0 st=  0 frame=    16 q= 34.0 f_size=   1090 s_size=       52kB time= 0.567 br=   261.6kbits/s avg_br=   751.8kbits/s type= P
out=  0 st=  0 frame=    17 q= 34.0 f_size=    412 s_size=       53kB time= 0.633 br=    98.9kbits/s avg_br=   687.2kbits/s type= B
out=  0 st=  0 frame=    18 q= 34.0 f_size=    138 s_size=       54kB time= 0.667 br=    33.1kbits/s avg_br=   657.1kbits/s type= B
out=  0 st=  0 frame=    19 q= 34.0 f_size=   1599 s_size=       54kB time= 0.700 br=   383.8kbits/s avg_br=   627.7kbits/s type= P
out=  0 st=  0 frame=    20 q= 34.0 f_size=    511 s_size=       55kB time= 0.733 br=   122.6kbits/s avg_br=   616.9kbits/s type= B
out=  0 st=  0 frame=    21 q= 34.0 f_size=    223 s_size=       56kB time= 0.767 br=    53.5kbits/s avg_br=   594.9kbits/s type= B
out=  0 st=  0 frame=    22 q= 34.0 f_size=   1745 s_size=       56kB time= 0.833 br=   418.8kbits/s avg_br=   549.9kbits/s type= P
out=  0 st=  0 frame=    23 q= 32.0 f_size=   2833 s_size=       58kB time= 0.867 br=   679.9kbits/s avg_br=   544.4kbits/s type= P
out=  0 st=  0 frame=    24 q= 33.0 f_size=    218 s_size=       60kB time= 0.900 br=    52.3kbits/s avg_br=   549.6kbits/s type= B
out=  0 st=  0 frame=    25 q= 34.0 f_size=    139 s_size=       61kB time= 0.933 br=    33.4kbits/s avg_br=   532.1kbits/s type= B
out=  0 st=  0 frame=    26 q= 33.0 f_size=   4156 s_size=       61kB time= 1.000 br=   997.4kbits/s avg_br=   497.5kbits/s type= P
out=  0 st=  0 frame=    27 q= 31.0 f_size=    688 s_size=       65kB time= 1.033 br=   165.1kbits/s avg_br=   513.8kbits/s type= B
out=  0 st=  0 frame=    28 q= 34.0 f_size=   2288 s_size=       65kB time= 1.067 br=   549.1kbits/s avg_br=   502.6kbits/s type= P
out=  0 st=  0 frame=    29 q= 34.0 f_size=    172 s_size=       68kB time= 1.100 br=    41.3kbits/s avg_br=   504.2kbits/s type= B
out=  0 st=  0 frame=    30 q= 34.0 f_size=  18271 s_size=       68kB time= 1.167 br=  4385.0kbits/s avg_br=   476.4kbits/s type= I
out=  0 st=  0 frame=    31 q= 34.0 f_size=   3392 s_size=       86kB time= 1.200 br=   814.1kbits/s avg_br=   585.1kbits/s type= P
out=  0 st=  0 frame=    32 q= 32.0 f_size=    126 s_size=       89kB time= 1.233 br=    30.2kbits/s avg_br=   591.5kbits/s type= B
out=  0 st=  0 frame=    33 q= 33.0 f_size=    283 s_size=       89kB time= 1.267 br=    67.9kbits/s avg_br=   576.4kbits/s type= B
out=  0 st=  0 frame=    34 q= 34.0 f_size=   9768 s_size=       89kB time= 1.300 br=  2344.3kbits/s avg_br=   563.5kbits/s type= P
out=  0 st=  0 frame=    35 q= 32.0 f_size=   5544 s_size=       99kB time= 1.367 br=  1330.6kbits/s avg_br=   593.0kbits/s type= P
out=  0 st=  0 frame=    36 q= 33.0 f_size=    219 s_size=      104kB time= 1.400 br=    52.6kbits/s avg_br=   610.7kbits/s type= B
out=  0 st=  0 frame=    37 q= 34.0 f_size=   7107 s_size=      105kB time= 1.433 br=  1705.7kbits/s avg_br=   597.9kbits/s type= P
out=  0 st=  0 frame=    38 q= 34.0 f_size=   1994 s_size=      112kB time= 1.467 br=   478.6kbits/s avg_br=   622.8kbits/s type= B
out=  0 st=  0 frame=    39 q= 34.0 f_size=    157 s_size=      113kB time= 1.533 br=    37.7kbits/s avg_br=   606.4kbits/s type= B
out=  0 st=  0 frame=    40 q= 34.0 f_size=   6910 s_size=      114kB time= 1.567 br=  1658.4kbits/s avg_br=   594.0kbits/s type= P
out=  0 st=  0 frame=    41 q= 34.0 f_size=    330 s_size=      120kB time= 1.600 br=    79.2kbits/s avg_br=   616.3kbits/s type= B
out=  0 st=  0 frame=    42 q= 31.0 f_size=    123 s_size=      121kB time= 1.633 br=    29.5kbits/s avg_br=   605.5kbits/s type= B
out=  0 st=  0 frame=    43 q= 34.0 f_size=   6310 s_size=      121kB time= 1.667 br=  1514.4kbits/s avg_br=   593.7kbits/s type= P
out=  0 st=  0 frame=    44 q= 34.0 f_size=    178 s_size=      127kB time= 1.733 br=    42.7kbits/s avg_br=   600.2kbits/s type= B
out=  0 st=  0 frame=    45 q= 32.0 f_size=  15566 s_size=      127kB time= 1.767 br=  3735.8kbits/s avg_br=   589.5kbits/s type= I
out=  0 st=  0 frame=    46 q= 33.0 f_size=   5775 s_size=      142kB time= 1.800 br=  1386.0kbits/s avg_br=   647.9kbits/s type= P
out=  0 st=  0 frame=    47 q= 34.0 f_size=     88 s_size=      148kB time= 1.833 br=    21.1kbits/s avg_br=   661.4kbits/s type= B
out=  0 st=  0 frame=    48 q= 32.0 f_size=  10723 s_size=      148kB time= 1.900 br=  2573.5kbits/s avg_br=   638.5kbits/s type= P
out=  0 st=  0 frame=    49 q= 33.0 f_size=     99 s_size=      159kB time= 1.933 br=    23.8kbits/s avg_br=   671.9kbits/s type= B
out=  0 st=  0 frame=    50 q= 34.0 f_size=   6840 s_size=      159kB time= 1.967 br=  1641.6kbits/s avg_br=   660.7kbits/s type= P
out=  0 st=  0 frame=    51 q= 34.0 f_size=   1474 s_size=      165kB time= 2.000 br=   353.8kbits/s avg_br=   677.2kbits/s type= B
out=  0 st=  0 frame=    52 q= 34.0 f_size=    226 s_size=      167kB time= 2.067 br=    54.2kbits/s avg_br=   660.9kbits/s type= B
out=  0 st=  0 frame=    53 q= 32.0 f_size=   5262 s_size=      167kB time= 2.100 br=  1262.9kbits/s avg_br=   651.4kbits/s type= P
out=  0 st=  0 frame=    54 q= 33.0 f_size=   1444 s_size=      172kB time= 2.133 br=   346.6kbits/s avg_br=   661.1kbits/s type= B
out=  0 st=  0 frame=    55 q= 32.0 f_size=    275 s_size=      174kB time= 2.167 br=    66.0kbits/s avg_br=   656.0kbits/s type= B
out=  0 st=  0 frame=    56 q= 34.0 f_size=   5297 s_size=      174kB time= 2.200 br=  1271.3kbits/s avg_br=   647.2kbits/s type= P
out=  0 st=  0 frame=    57 q= 30.0 f_size=   1204 s_size=      179kB time= 2.267 br=   289.0kbits/s avg_br=   646.8kbits/s type= B
out=  0 st=  0 frame=    58 q= 34.0 f_size=    278 s_size=      180kB time= 2.300 br=    66.7kbits/s avg_br=   641.7kbits/s type= B
out=  0 st=  0 frame=    59 q= 34.0 f_size=     94 s_size=      180kB time= 2.333 br=    22.6kbits/s avg_br=   633.5kbits/s type= P
out=  0 st=  0 frame=    60 q= 34.0 f_size=  19563 s_size=      181kB time= 2.367 br=  4695.1kbits/s avg_br=   624.8kbits/s type= I
out=  0 st=  0 frame=    61 q= 34.0 f_size=   6359 s_size=      200kB time= 2.433 br=  1526.2kbits/s avg_br=   672.1kbits/s type= P
out=  0 st=  0 frame=    62 q= 34.0 f_size=   1990 s_size=      206kB time= 2.467 br=   477.6kbits/s avg_br=   683.5kbits/s type= B
out=  0 st=  0 frame=    63 q= 34.0 f_size=    144 s_size=      208kB time= 2.500 br=    34.6kbits/s avg_br=   680.8kbits/s type= B
out=  0 st=  0 frame=    64 q= 34.0 f_size=   7143 s_size=      208kB time= 2.533 br=  1714.3kbits/s avg_br=   672.4kbits/s type= P
out=  0 st=  0 frame=    65 q= 34.0 f_size=   2562 s_size=      215kB time= 2.600 br=   614.9kbits/s avg_br=   677.1kbits/s type= B
out=  0 st=  0 frame=    66 q= 32.0 f_size=    338 s_size=      217kB time= 2.633 br=    81.1kbits/s avg_br=   676.4kbits/s type= B
out=  0 st=  0 frame=    67 q= 33.0 f_size=   5819 s_size=      218kB time= 2.667 br=  1396.6kbits/s avg_br=   668.8kbits/s type= P
out=  0 st=  0 frame=    68 q= 32.0 f_size=    190 s_size=      223kB time= 2.700 br=    45.6kbits/s avg_br=   677.8kbits/s type= B
out=  0 st=  0 frame=    69 q= 34.0 f_size=   5713 s_size=      224kB time= 2.733 br=  1371.1kbits/s avg_br=   670.2kbits/s type= P
out=  0 st=  0 frame=    70 q= 32.0 f_size=   1780 s_size=      229kB time= 2.800 br=   427.2kbits/s avg_br=   670.5kbits/s type= B
out=  0 st=  0 frame=    71 q= 33.0 f_size=    237 s_size=      231kB time= 2.833 br=    56.9kbits/s avg_br=   667.7kbits/s type= B
out=  0 st=  0 frame=    72 q= 30.0 f_size=   7405 s_size=      231kB time= 2.867 br=  1777.2kbits/s avg_br=   660.5kbits/s type= P
out=  0 st=  0 frame=    73 q= 34.0 f_size=   2887 s_size=      238kB time= 2.900 br=   692.9kbits/s avg_br=   673.4kbits/s type= B
out=  0 st=  0 frame=    74 q= 34.0 f_size=    310 s_size=      241kB time= 2.967 br=    74.4kbits/s avg_br=   665.9kbits/s type= B
out=  0 st=  0 frame=    75 q= 34.0 f_size=  15093 s_size=      241kB time= 3.000 br=  3622.3kbits/s avg_br=   659.4kbits/s type= I
out=  0 st=  0 frame=    76 q= 34.0 f_size=   7884 s_size=      256kB time= 3.033 br=  1892.2kbits/s avg_br=   692.1kbits/s type= P
out=  0 st=  0 frame=    77 q= 34.0 f_size=   1927 s_size=      264kB time= 3.067 br=   462.5kbits/s avg_br=   705.0kbits/s type= B
out=  0 st=  0 frame=    78 q= 34.0 f_size=   5879 s_size=      266kB time= 3.133 br=  1411.0kbits/s avg_br=   695.0kbits/s type= P
out=  0 st=  0 frame=    79 q= 34.0 f_size=    346 s_size=      272kB time= 3.167 br=    83.0kbits/s avg_br=   702.4kbits/s type= B
out=  0 st=  0 frame=    80 q= 34.0 f_size=   1026 s_size=      272kB time= 3.200 br=   246.2kbits/s avg_br=   696.1kbits/s type= B
out=  0 st=  0 frame=    81 q= 32.0 f_size=   3578 s_size=      273kB time= 3.233 br=   858.7kbits/s avg_br=   691.5kbits/s type= P
out=  0 st=  0 frame=    82 q= 34.0 f_size=    279 s_size=      276kB time= 3.300 br=    67.0kbits/s avg_br=   686.1kbits/s type= B
out=  0 st=  0 frame=    83 q= 32.0 f_size=    263 s_size=      277kB time= 3.333 br=    63.1kbits/s avg_br=   680.0kbits/s type= B
out=  0 st=  0 frame=    84 q= 33.0 f_size=   8076 s_size=      277kB time= 3.367 br=  1938.2kbits/s avg_br=   673.8kbits/s type= P
out=  0 st=  0 frame=    85 q= 34.0 f_size=   4356 s_size=      285kB time= 3.400 br=  1045.4kbits/s avg_br=   686.2kbits/s type= P
out=  0 st=  0 frame=    86 q= 34.0 f_size=   1074 s_size=      289kB time= 3.433 br=   257.8kbits/s avg_br=   689.8kbits/s type= B
out=  0 st=  0 frame=    87 q= 31.0 f_size=    280 s_size=      290kB time= 3.500 br=    67.2kbits/s avg_br=   679.0kbits/s type= B
out=  0 st=  0 frame=    88 q= 34.0 f_size=   5849 s_size=      290kB time= 3.533 br=  1403.8kbits/s avg_br=   673.3kbits/s type= P
out=  0 st=  0 frame=    89 q= 34.0 f_size=    171 s_size=      296kB time= 3.567 br=    41.0kbits/s avg_br=   680.0kbits/s type= B
out=  0 st=  0 frame=    90 q= 34.0 f_size=  19646 s_size=      296kB time= 3.600 br=  4715.0kbits/s avg_br=   674.2kbits/s type= I
out=  0 st=  0 frame=    91 q= 34.0 f_size=   4295 s_size=      315kB time= 3.667 br=  1030.8kbits/s avg_br=   704.7kbits/s type= P
out=  0 st=  0 frame=    92 q= 34.0 f_size=    135 s_size=      320kB time= 3.700 br=    32.4kbits/s avg_br=   707.7kbits/s type= B
out=  0 st=  0 frame=    93 q= 32.0 f_size=    874 s_size=      320kB time= 3.733 br=   209.8kbits/s avg_br=   701.7kbits/s type= B
out=  0 st=  0 frame=    94 q= 33.0 f_size=   5933 s_size=      321kB time= 3.767 br=  1423.9kbits/s avg_br=   697.3kbits/s type= P
out=  0 st=  0 frame=    95 q= 34.0 f_size=    314 s_size=      326kB time= 3.833 br=    75.4kbits/s avg_br=   697.6kbits/s type= B
out=  0 st=  0 frame=    96 q= 33.0 f_size=   7428 s_size=      327kB time= 3.867 br=  1782.7kbits/s avg_br=   692.2kbits/s type= P
out=  0 st=  0 frame=    97 q= 32.0 f_size=    126 s_size=      334kB time= 3.900 br=    30.2kbits/s avg_br=   701.5kbits/s type= B
out=  0 st=  0 frame=    98 q= 33.0 f_size=   1900 s_size=      334kB time= 3.933 br=   456.0kbits/s avg_br=   695.9kbits/s type= P
out=  0 st=  0 frame=    99 q= 34.0 f_size=    344 s_size=      336kB time= 3.967 br=    82.6kbits/s avg_br=   693.8kbits/s type= B
out=  0 st=  0 frame=   100 q= 32.0 f_size=   5586 s_size=      336kB time= 4.033 br=  1340.6kbits/s avg_br=   683.1kbits/s type= P
out=  0 st=  0 frame=   101 q= 33.0 f_size=    694 s_size=      342kB time= 4.067 br=   166.6kbits/s avg_br=   688.4kbits/s type= B
out=  0 st=  0 frame=   102 q= 30.0 f_size=   1950 s_size=      342kB time= 4.100 br=   468.0kbits/s avg_br=   684.2kbits/s type= P
out=  0 st=  0 frame=   103 q= 34.0 f_size=    322 s_size=      344kB time= 4.133 br=    77.3kbits/s avg_br=   682.5kbits/s type= B
out=  0 st=  0 frame=   104 q= 34.0 f_size=    221 s_size=      345kB time= 4.200 br=    53.0kbits/s avg_br=   672.2kbits/s type= B
out=  0 st=  0 frame=   105 q= 34.0 f_size=  18731 s_size=      345kB time= 4.233 br=  4495.4kbits/s avg_br=   667.4kbits/s type= I
out=  0 st=  0 frame=   106 q= 34.0 f_size=   2355 s_size=      363kB time= 4.267 br=   565.2kbits/s avg_br=   697.2kbits/s type= P
out=  0 st=  0 frame=   107 q= 34.0 f_size=   1176 s_size=      365kB time= 4.300 br=   282.2kbits/s avg_br=   696.2kbits/s type= B
out=  0 st=  0 frame=   108 q= 34.0 f_size=    198 s_size=      367kB time= 4.367 br=    47.5kbits/s avg_br=   687.7kbits/s type= B
out=  0 st=  0 frame=   109 q= 32.0 f_size=   3720 s_size=      367kB time= 4.400 br=   892.8kbits/s avg_br=   682.9kbits/s type= P
out=  0 st=  0 frame=   110 q= 33.0 f_size=   1224 s_size=      370kB time= 4.433 br=   293.8kbits/s avg_br=   684.5kbits/s type= B
out=  0 st=  0 frame=   111 q= 32.0 f_size=    265 s_size=      372kB time= 4.467 br=    63.6kbits/s avg_br=   681.5kbits/s type= B
out=  0 st=  0 frame=   112 q= 34.0 f_size=   5707 s_size=      372kB time= 4.500 br=  1369.7kbits/s avg_br=   677.0kbits/s type= P
out=  0 st=  0 frame=   113 q= 32.0 f_size=   1685 s_size=      377kB time= 4.567 br=   404.4kbits/s avg_br=   677.1kbits/s type= B
out=  0 st=  0 frame=   114 q= 33.0 f_size=    332 s_size=      379kB time= 4.600 br=    79.7kbits/s avg_br=   675.1kbits/s type= B
out=  0 st=  0 frame=   115 q= 34.0 f_size=   6685 s_size=      379kB time= 4.633 br=  1604.4kbits/s avg_br=   670.9kbits/s type= P
out=  0 st=  0 frame=   116 q= 34.0 f_size=    271 s_size=      386kB time= 4.667 br=    65.0kbits/s avg_br=   677.5kbits/s type= B
out=  0 st=  0 frame=   117 q= 31.0 f_size=   1169 s_size=      386kB time= 4.733 br=   280.6kbits/s avg_br=   668.5kbits/s type= B
out=  0 st=  0 frame=   118 q= 32.0 f_size=   1493 s_size=      387kB time= 4.767 br=   358.3kbits/s avg_br=   665.7kbits/s type= P
out=  0 st=  0 frame=   119 q= 32.0 f_size=    226 s_size=      389kB time= 4.800 br=    54.2kbits/s avg_br=   663.6kbits/s type= B
out=  0 st=  0 frame=   120 q= 34.0 f_size=  18415 s_size=      389kB time= 4.833 br=  4419.6kbits/s avg_br=   659.4kbits/s type= I
out=  0 st=  0 frame=   121 q= 32.0 f_size=  10246 s_size=      407kB time= 4.900 br=  2459.0kbits/s avg_br=   680.5kbits/s type= P
out=  0 st=  0 frame=   122 q= 33.0 f_size=   1844 s_size=      417kB time= 4.933 br=   442.6kbits/s avg_br=   692.5kbits/s type= B
out=  0 st=  0 frame=   123 q= 32.0 f_size=   6208 s_size=      419kB time= 4.967 br=  1489.9kbits/s avg_br=   690.8kbits/s type= P
out=  0 st=  0 frame=   124 q= 33.0 f_size=    217 s_size=      425kB time= 5.000 br=    52.1kbits/s avg_br=   696.1kbits/s type= B
out=  0 st=  0 frame=   125 q= 34.0 f_size=    812 s_size=      425kB time= 5.067 br=   194.9kbits/s avg_br=   687.3kbits/s type= B
out=  0 st=  0 frame=   126 q= 32.0 f_size=   2921 s_size=      426kB time= 5.100 br=   701.0kbits/s avg_br=   684.1kbits/s type= P
out=  0 st=  0 frame=   127 q= 33.0 f_size=    237 s_size=      429kB time= 5.133 br=    56.9kbits/s avg_br=   684.3kbits/s type= B
out=  0 st=  0 frame=   128 q= 34.0 f_size=   5952 s_size=      429kB time= 5.167 br=  1428.5kbits/s avg_br=   680.1kbits/s type= P
out=  0 st=  0 frame=   129 q= 34.0 f_size=    296 s_size=      435kB time= 5.200 br=    71.0kbits/s avg_br=   685.0kbits/s type= B
out=  0 st=  0 frame=   130 q= 34.0 f_size=   1289 s_size=      435kB time= 5.267 br=   309.4kbits/s avg_br=   676.7kbits/s type= B
out=  0 st=  0 frame=   131 q= 34.0 f_size=   5745 s_size=      436kB time= 5.300 br=  1378.8kbits/s avg_br=   674.4kbits/s type= P
out=  0 st=  0 frame=   132 q= 30.0 f_size=    251 s_size=      442kB time= 5.333 br=    60.2kbits/s avg_br=   678.9kbits/s type= B
out=  0 st=  0 frame=   133 q= 34.0 f_size=    906 s_size=      442kB time= 5.367 br=   217.4kbits/s avg_br=   675.0kbits/s type= B
out=  0 st=  0 frame=   134 q= 34.0 f_size=    221 s_size=      443kB time= 5.433 br=    53.0kbits/s avg_br=   668.1kbits/s type= P
out=  0 st=  0 frame=   135 q= 34.0 f_size=  19934 s_size=      443kB time= 5.467 br=  4784.2kbits/s avg_br=   664.3kbits/s type= I
out=  0 st=  0 frame=   136 q= 34.0 f_size=   6770 s_size=      463kB time= 5.500 br=  1624.8kbits/s avg_br=   689.3kbits/s type= P
out=  0 st=  0 frame=   137 q= 34.0 f_size=    141 s_size=      469kB time= 5.533 br=    33.8kbits/s avg_br=   694.9kbits/s type= B
out=  0 st=  0 frame=   138 q= 34.0 f_size=   1246 s_size=      470kB time= 5.567 br=   299.0kbits/s avg_br=   690.9kbits/s type= B
out=  0 st=  0 frame=   139 q= 32.0 f_size=   7563 s_size=      471kB time= 5.633 br=  1815.1kbits/s avg_br=   684.6kbits/s type= P
out=  0 st=  0 frame=   140 q= 33.0 f_size=    421 s_size=      478kB time= 5.667 br=   101.0kbits/s avg_br=   691.1kbits/s type= B
out=  0 st=  0 frame=   141 q= 32.0 f_size=    943 s_size=      479kB time= 5.700 br=   226.3kbits/s avg_br=   687.7kbits/s type= B
out=  0 st=  0 frame=   142 q= 34.0 f_size=   5329 s_size=      479kB time= 5.733 br=  1279.0kbits/s avg_br=   685.1kbits/s type= P
out=  0 st=  0 frame=   143 q= 32.0 f_size=    251 s_size=      485kB time= 5.800 br=    60.2kbits/s avg_br=   684.5kbits/s type= B
out=  0 st=  0 frame=   144 q= 33.0 f_size=    391 s_size=      485kB time= 5.833 br=    93.8kbits/s avg_br=   681.0kbits/s type= B
out=  0 st=  0 frame=   145 q= 32.0 f_size=   2168 s_size=      485kB time= 5.867 br=   520.3kbits/s avg_br=   677.6kbits/s type= P
out=  0 st=  0 frame=   146 q= 34.0 f_size=   8383 s_size=      487kB time= 5.900 br=  2011.9kbits/s avg_br=   676.7kbits/s type= P
out=  0 st=  0 frame=   147 q= 30.0 f_size=   5708 s_size=      496kB time= 5.967 br=  1369.9kbits/s avg_br=   680.4kbits/s type= B
out=  0 st=  0 frame=   148 q= 32.0 f_size=    164 s_size=      501kB time= 6.000 br=    39.4kbits/s avg_br=   684.2kbits/s type= B
out=  0 st=  0 frame=   149 q= 32.0 f_size=    197 s_size=      501kB time= 6.033 br=    47.3kbits/s avg_br=   680.7kbits/s type= P
out=  0 st=  0 frame=   150 q= 34.0 f_size=  19228 s_size=      502kB time= 6.067 br=  4614.7kbits/s avg_br=   677.2kbits/s type= I
out=  0 st=  0 frame=   151 q= 34.0 f_size=   4289 s_size=      520kB time= 6.133 br=  1029.4kbits/s avg_br=   695.0kbits/s type= P
out=  0 st=  0 frame=   152 q= 34.0 f_size=    349 s_size=      524kB time= 6.167 br=    83.8kbits/s avg_br=   696.7kbits/s type= B
out=  0 st=  0 frame=   153 q= 34.0 f_size=   3250 s_size=      525kB time= 6.200 br=   780.0kbits/s avg_br=   693.4kbits/s type= P
out=  0 st=  0 frame=   154 q= 34.0 f_size=   6932 s_size=      528kB time= 6.233 br=  1663.7kbits/s avg_br=   693.9kbits/s type= P
out=  0 st=  0 frame=   155 q= 34.0 f_size=   1302 s_size=      535kB time= 6.300 br=   312.5kbits/s avg_br=   695.4kbits/s type= B
out=  0 st=  0 frame=   156 q= 34.0 f_size=    358 s_size=      536kB time= 6.333 br=    85.9kbits/s avg_br=   693.4kbits/s type= B
out=  0 st=  0 frame=   157 q= 34.0 f_size=   4973 s_size=      536kB time= 6.367 br=  1193.5kbits/s avg_br=   690.1kbits/s type= P
out=  0 st=  0 frame=   158 q= 34.0 f_size=    903 s_size=      541kB time= 6.400 br=   216.7kbits/s avg_br=   692.8kbits/s type= B
out=  0 st=  0 frame=   159 q= 34.0 f_size=    328 s_size=      542kB time= 6.433 br=    78.7kbits/s avg_br=   690.4kbits/s type= B
out=  0 st=  0 frame=   160 q= 34.0 f_size=   5371 s_size=      542kB time= 6.500 br=  1289.0kbits/s avg_br=   683.6kbits/s type= P
out=  0 st=  0 frame=   161 q= 34.0 f_size=    277 s_size=      548kB time= 6.533 br=    66.5kbits/s avg_br=   686.8kbits/s type= B
out=  0 st=  0 frame=   162 q= 31.0 f_size=   1320 s_size=      548kB time= 6.567 br=   316.8kbits/s avg_br=   683.5kbits/s type= B
out=  0 st=  0 frame=   163 q= 34.0 f_size=   3271 s_size=      549kB time= 6.600 br=   785.0kbits/s avg_br=   681.7kbits/s type= P
out=  0 st=  0 frame=   164 q= 34.0 f_size=    210 s_size=      552kB time= 6.667 br=    50.4kbits/s avg_br=   678.8kbits/s type= B
out=  0 st=  0 frame=   165 q= 32.0 f_size=  14686 s_size=      553kB time= 6.700 br=  3524.6kbits/s avg_br=   675.7kbits/s type= I
out=  0 st=  0 frame=   166 q= 33.0 f_size=   9154 s_size=      567kB time= 6.733 br=  2197.0kbits/s avg_br=   689.8kbits/s type= P
out=  0 st=  0 frame=   167 q= 32.0 f_size=   2382 s_size=      576kB time= 6.767 br=   571.7kbits/s avg_br=   697.2kbits/s type= B
out=  0 st=  0 frame=   168 q= 34.0 f_size=   7831 s_size=      578kB time= 6.833 br=  1879.4kbits/s avg_br=   693.3kbits/s type= P
out=  0 st=  0 frame=   169 q= 33.0 f_size=    296 s_size=      586kB time= 6.867 br=    71.0kbits/s avg_br=   698.9kbits/s type= B
out=  0 st=  0 frame=   170 q= 34.0 f_size=   2233 s_size=      586kB time= 6.900 br=   535.9kbits/s avg_br=   696.0kbits/s type= B
out=  0 st=  0 frame=   171 q= 34.0 f_size=   4411 s_size=      588kB time= 6.933 br=  1058.6kbits/s avg_br=   695.2kbits/s type= P
out=  0 st=  0 frame=   172 q= 34.0 f_size=    298 s_size=      593kB time= 6.967 br=    71.5kbits/s avg_br=   696.9kbits/s type= B
out=  0 st=  0 frame=   173 q= 32.0 f_size=   5119 s_size=      593kB time= 7.033 br=  1228.6kbits/s avg_br=   690.7kbits/s type= P
out=  0 st=  0 frame=   174 q= 33.0 f_size=    363 s_size=      598kB time= 7.067 br=    87.1kbits/s avg_br=   693.2kbits/s type= B
out=  0 st=  0 frame=   175 q= 32.0 f_size=   1508 s_size=      598kB time= 7.100 br=   361.9kbits/s avg_br=   690.3kbits/s type= B
out=  0 st=  0 frame=   176 q= 34.0 f_size=   9428 s_size=      600kB time= 7.133 br=  2262.7kbits/s avg_br=   688.8kbits/s type= P
out=  0 st=  0 frame=   177 q= 30.0 f_size=    265 s_size=      609kB time= 7.200 br=    63.6kbits/s avg_br=   692.9kbits/s type= B
out=  0 st=  0 frame=   178 q= 34.0 f_size=   2222 s_size=      609kB time= 7.233 br=   533.3kbits/s avg_br=   690.0kbits/s type= B
out=  0 st=  0 frame=   179 q= 34.0 f_size=    184 s_size=      611kB time= 7.267 br=    44.2kbits/s avg_br=   689.3kbits/s type= P
out=  0 st=  0 frame=   180 q= 34.0 f_size=  16328 s_size=      612kB time= 7.300 br=  3918.7kbits/s avg_br=   686.3kbits/s type= I
out=  0 st=  0 frame=   181 q= 34.0 f_size=   6947 s_size=      628kB time= 7.367 br=  1667.3kbits/s avg_br=   697.8kbits/s type= P
out=  0 st=  0 frame=   182 q= 34.0 f_size=     89 s_size=      634kB time= 7.400 br=    21.4kbits/s avg_br=   702.2kbits/s type= B
out=  0 st=  0 frame=   183 q= 32.0 f_size=   5411 s_size=      634kB time= 7.433 br=  1298.6kbits/s avg_br=   699.2kbits/s type= P
out=  0 st=  0 frame=   184 q= 33.0 f_size=   2079 s_size=      640kB time= 7.467 br=   499.0kbits/s avg_br=   701.8kbits/s type= B
out=  0 st=  0 frame=   185 q= 34.0 f_size=    388 s_size=      642kB time= 7.500 br=    93.1kbits/s avg_br=   701.0kbits/s type= B
out=  0 st=  0 frame=   186 q= 32.0 f_size=   9790 s_size=      642kB time= 7.567 br=  2349.6kbits/s avg_br=   695.2kbits/s type= P
out=  0 st=  0 frame=   187 q= 33.0 f_size=    106 s_size=      652kB time= 7.600 br=    25.4kbits/s avg_br=   702.4kbits/s type= B
out=  0 st=  0 frame=   188 q= 34.0 f_size=   7224 s_size=      652kB time= 7.633 br=  1733.8kbits/s avg_br=   699.5kbits/s type= P
out=  0 st=  0 frame=   189 q= 34.0 f_size=   3615 s_size=      659kB time= 7.667 br=   867.6kbits/s avg_br=   704.0kbits/s type= B
out=  0 st=  0 frame=   190 q= 34.0 f_size=    455 s_size=      662kB time= 7.733 br=   109.2kbits/s avg_br=   701.7kbits/s type= B
out=  0 st=  0 frame=   191 q= 34.0 f_size=   4947 s_size=      663kB time= 7.767 br=  1187.3kbits/s avg_br=   699.1kbits/s type= P
out=  0 st=  0 frame=   192 q= 31.0 f_size=   1277 s_size=      668kB time= 7.800 br=   306.5kbits/s avg_br=   701.2kbits/s type= B
out=  0 st=  0 frame=   193 q= 34.0 f_size=    811 s_size=      669kB time= 7.833 br=   194.6kbits/s avg_br=   699.5kbits/s type= B
out=  0 st=  0 frame=   194 q= 34.0 f_size=   3632 s_size=      670kB time= 7.900 br=   871.7kbits/s avg_br=   694.4kbits/s type= P
out=  0 st=  0 frame=   195 q= 34.0 f_size=  14422 s_size=      673kB time= 7.933 br=  3461.3kbits/s avg_br=   695.2kbits/s type= I
out=  0 st=  0 frame=   196 q= 34.0 f_size=   6335 s_size=      687kB time= 7.967 br=  1520.4kbits/s avg_br=   706.7kbits/s type= P
out=  0 st=  0 frame=   197 q= 34.0 f_size=    225 s_size=      694kB time= 8.000 br=    54.0kbits/s avg_br=   710.1kbits/s type= B
out=  0 st=  0 frame=   198 q= 34.0 f_size=   7099 s_size=      694kB time= 8.067 br=  1703.8kbits/s avg_br=   704.5kbits/s type= P
out=  0 st=  0 frame=   199 q= 34.0 f_size=   1305 s_size=      701kB time= 8.100 br=   313.2kbits/s avg_br=   708.6kbits/s type= B
out=  0 st=  0 frame=   200 q= 34.0 f_size=   6681 s_size=      702kB time= 8.133 br=  1603.4kbits/s avg_br=   707.0kbits/s type= P
out=  0 st=  0 frame=   201 q= 34.0 f_size=    243 s_size=      708kB time= 8.167 br=    58.3kbits/s avg_br=   710.6kbits/s type= B
out=  0 st=  0 frame=   202 q= 34.0 f_size=   1262 s_size=      709kB time= 8.200 br=   302.9kbits/s avg_br=   708.0kbits/s type= B
out=  0 st=  0 frame=   203 q= 32.0 f_size=   6025 s_size=      710kB time= 8.267 br=  1446.0kbits/s avg_br=   703.5kbits/s type= P
out=  0 st=  0 frame=   204 q= 33.0 f_size=    269 s_size=      716kB time= 8.300 br=    64.6kbits/s avg_br=   706.5kbits/s type= B
out=  0 st=  0 frame=   205 q= 32.0 f_size=    183 s_size=      716kB time= 8.333 br=    43.9kbits/s avg_br=   704.0kbits/s type= B
out=  0 st=  0 frame=   206 q= 34.0 f_size=   7068 s_size=      716kB time= 8.367 br=  1696.3kbits/s avg_br=   701.3kbits/s type= P
out=  0 st=  0 frame=   207 q= 31.0 f_size=    345 s_size=      723kB time= 8.433 br=    82.8kbits/s avg_br=   702.5kbits/s type= B
out=  0 st=  0 frame=   208 q= 32.0 f_size=    125 s_size=      723kB time= 8.467 br=    30.0kbits/s avg_br=   700.0kbits/s type= B
out=  0 st=  0 frame=   209 q= 32.0 f_size=   3258 s_size=      724kB time= 8.500 br=   781.9kbits/s avg_br=   697.4kbits/s type= P
out=  0 st=  0 frame=   210 q= 34.0 f_size=  18151 s_size=      727kB time= 8.533 br=  4356.2kbits/s avg_br=   697.7kbits/s type= I
out=  0 st=  0 frame=   211 q= 32.0 f_size=   8285 s_size=      745kB time= 8.600 br=  1988.4kbits/s avg_br=   709.2kbits/s type= P
out=  0 st=  0 frame=   212 q= 33.0 f_size=    141 s_size=      753kB time= 8.633 br=    33.8kbits/s avg_br=   714.2kbits/s type= B
out=  0 st=  0 frame=   213 q= 34.0 f_size=   6555 s_size=      753kB time= 8.667 br=  1573.2kbits/s avg_br=   711.5kbits/s type= P
out=  0 st=  0 frame=   214 q= 34.0 f_size=     96 s_size=      759kB time= 8.700 br=    23.0kbits/s avg_br=   714.8kbits/s type= B
out=  0 st=  0 frame=   215 q= 34.0 f_size=   2269 s_size=      759kB time= 8.767 br=   544.6kbits/s avg_br=   709.4kbits/s type= B
out=  0 st=  0 frame=   216 q= 32.0 f_size=   7984 s_size=      761kB time= 8.800 br=  1916.2kbits/s avg_br=   708.8kbits/s type= P
out=  0 st=  0 frame=   217 q= 33.0 f_size=    242 s_size=      769kB time= 8.833 br=    58.1kbits/s avg_br=   713.4kbits/s type= B
out=  0 st=  0 frame=   218 q= 32.0 f_size=   2301 s_size=      769kB time= 8.867 br=   552.2kbits/s avg_br=   710.9kbits/s type= B
out=  0 st=  0 frame=   219 q= 34.0 f_size=   8627 s_size=      772kB time= 8.900 br=  2070.5kbits/s avg_br=   710.3kbits/s type= P
out=  0 st=  0 frame=   220 q= 33.0 f_size=    293 s_size=      780kB time= 8.967 br=    70.3kbits/s avg_br=   712.7kbits/s type= B
out=  0 st=  0 frame=   221 q= 34.0 f_size=    207 s_size=      780kB time= 9.000 br=    49.7kbits/s avg_br=   710.4kbits/s type= B
out=  0 st=  0 frame=   222 q= 30.0 f_size=   6250 s_size=      781kB time= 9.033 br=  1500.0kbits/s avg_br=   708.0kbits/s type= P
out=  0 st=  0 frame=   223 q= 34.0 f_size=    983 s_size=      787kB time= 9.067 br=   235.9kbits/s avg_br=   710.8kbits/s type= B
out=  0 st=  0 frame=   224 q= 34.0 f_size=    245 s_size=      788kB time= 9.133 br=    58.8kbits/s avg_br=   706.6kbits/s type= P
out=  0 st=  0 frame=   225 q= 34.0 f_size=  17845 s_size=      788kB time= 9.167 br=  4282.8kbits/s avg_br=   704.1kbits/s type= I
out=  0 st=  0 frame=   226 q= 34.0 f_size=   3927 s_size=      805kB time= 9.200 br=   942.5kbits/s avg_br=   717.1kbits/s type= P
out=  0 st=  0 frame=   227 q= 34.0 f_size=   1024 s_size=      809kB time= 9.233 br=   245.8kbits/s avg_br=   718.0kbits/s type= B
out=  0 st=  0 frame=   228 q= 34.0 f_size=    218 s_size=      810kB time= 9.300 br=    52.3kbits/s avg_br=   713.7kbits/s type= B
out=  0 st=  0 frame=   229 q= 32.0 f_size=   5414 s_size=      810kB time= 9.333 br=  1299.4kbits/s avg_br=   711.3kbits/s type= P
out=  0 st=  0 frame=   230 q= 33.0 f_size=    312 s_size=      816kB time= 9.367 br=    74.9kbits/s avg_br=   713.4kbits/s type= B
out=  0 st=  0 frame=   231 q= 32.0 f_size=    877 s_size=      816kB time= 9.400 br=   210.5kbits/s avg_br=   711.1kbits/s type= B
out=  0 st=  0 frame=   232 q= 34.0 f_size=   1670 s_size=      817kB time= 9.433 br=   400.8kbits/s avg_br=   709.4kbits/s type= P
out=  0 st=  0 frame=   233 q= 32.0 f_size=    268 s_size=      819kB time= 9.500 br=    64.3kbits/s avg_br=   705.8kbits/s type= B
out=  0 st=  0 frame=   234 q= 33.0 f_size=    166 s_size=      819kB time= 9.533 br=    39.8kbits/s avg_br=   703.6kbits/s type= B
out=  0 st=  0 frame=   235 q= 34.0 f_size=   4617 s_size=      819kB time= 9.567 br=  1108.1kbits/s avg_br=   701.2kbits/s type= P
out=  0 st=  0 frame=   236 q= 34.0 f_size=    797 s_size=      823kB time= 9.600 br=   191.3kbits/s avg_br=   702.7kbits/s type= B
out=  0 st=  0 frame=   237 q= 31.0 f_size=    174 s_size=      824kB time= 9.667 br=    41.8kbits/s avg_br=   698.5kbits/s type= B
out=  0 st=  0 frame=   238 q= 34.0 f_size=   4739 s_size=      824kB time= 9.700 br=  1137.4kbits/s avg_br=   696.2kbits/s type= P
out=  0 st=  0 frame=   239 q= 34.0 f_size=   1042 s_size=      829kB time= 9.733 br=   250.1kbits/s avg_br=   697.8kbits/s type= B
out=  0 st=  0 frame=   240 q= 34.0 f_size=  20549 s_size=      830kB time= 9.767 br=  4931.8kbits/s avg_br=   696.2kbits/s type= I
out=  0 st=  0 frame=   241 q= 32.0 f_size=   3887 s_size=      850kB time= 9.833 br=   932.9kbits/s avg_br=   708.2kbits/s type= P
out=  0 st=  0 frame=   242 q= 33.0 f_size=   1891 s_size=      854kB time= 9.867 br=   453.8kbits/s avg_br=   708.9kbits/s type= B
out=  0 st=  0 frame=   243 q= 32.0 f_size=    234 s_size=      856kB time= 9.900 br=    56.2kbits/s avg_br=   708.1kbits/s type= B
out=  0 st=  0 frame=   244 q= 34.0 f_size=   6741 s_size=      856kB time= 9.933 br=  1617.8kbits/s avg_br=   705.9kbits/s type= P
out=  0 st=  0 frame=   245 q= 32.0 f_size=   2078 s_size=      863kB time= 10.000 br=   498.7kbits/s avg_br=   706.6kbits/s type= B
out=  0 st=  0 frame=   246 q= 33.0 f_size=    355 s_size=      865kB time= 10.033 br=    85.2kbits/s avg_br=   705.9kbits/s type= B
out=  0 st=  0 frame=   247 q= 34.0 f_size=   4087 s_size=      865kB time= 10.067 br=   980.9kbits/s avg_br=   703.8kbits/s type= P
out=  0 st=  0 frame=   248 q= 34.0 f_size=   1414 s_size=      869kB time= 10.100 br=   339.4kbits/s avg_br=   704.8kbits/s type= B
out=  0 st=  0 frame=   249 q= 34.0 f_size=    282 s_size=      870kB time= 10.167 br=    67.7kbits/s avg_br=   701.2kbits/s type= B
out=  0 st=  0 frame=   250 q= 34.0 f_size=   2500 s_size=      871kB time= 10.200 br=   600.0kbits/s avg_br=   699.2kbits/s type= P
out=  0 st=  0 frame=   251 q= 34.0 f_size=   3078 s_size=      873kB time= 10.233 br=   738.7kbits/s avg_br=   698.9kbits/s type= P
out=  0 st=  0 frame=   252 q= 31.0 f_size=    296 s_size=      876kB time= 10.267 br=    71.0kbits/s avg_br=   699.0kbits/s type= B
out=  0 st=  0 frame=   253 q= 34.0 f_size=   2049 s_size=      876kB time= 10.300 br=   491.8kbits/s avg_br=   697.0kbits/s type= P
out=  0 st=  0 frame=   254 q= 34.0 f_size=    186 s_size=      878kB time= 10.367 br=    44.6kbits/s avg_br=   694.0kbits/s type= B
out=  0 st=  0 frame=   255 q= 34.0 f_size=  17343 s_size=      878kB time= 10.400 br=  4162.3kbits/s avg_br=   692.0kbits/s type= I
out=  0 st=  0 frame=   256 q= 34.0 f_size=   5239 s_size=      895kB time= 10.433 br=  1257.4kbits/s avg_br=   703.1kbits/s type= P
out=  0 st=  0 frame=   257 q= 34.0 f_size=    223 s_size=      901kB time= 10.467 br=    53.5kbits/s avg_br=   704.8kbits/s type= B
out=  0 st=  0 frame=   258 q= 34.0 f_size=   1105 s_size=      901kB time= 10.533 br=   265.2kbits/s avg_br=   700.6kbits/s type= B
out=  0 st=  0 frame=   259 q= 34.0 f_size=   2704 s_size=      902kB time= 10.567 br=   649.0kbits/s avg_br=   699.1kbits/s type= P
out=  0 st=  0 frame=   260 q= 34.0 f_size=    209 s_size=      904kB time= 10.600 br=    50.2kbits/s avg_br=   699.0kbits/s type= B
out=  0 st=  0 frame=   261 q= 34.0 f_size=   5360 s_size=      905kB time= 10.633 br=  1286.4kbits/s avg_br=   697.0kbits/s type= P
out=  0 st=  0 frame=   262 q= 34.0 f_size=    227 s_size=      910kB time= 10.700 br=    54.5kbits/s avg_br=   696.6kbits/s type= B
out=  0 st=  0 frame=   263 q= 32.0 f_size=   3957 s_size=      910kB time= 10.733 br=   949.7kbits/s avg_br=   694.7kbits/s type= P
out=  0 st=  0 frame=   264 q= 33.0 f_size=   1191 s_size=      914kB time= 10.767 br=   285.8kbits/s avg_br=   695.4kbits/s type= B
out=  0 st=  0 frame=   265 q= 32.0 f_size=    317 s_size=      915kB time= 10.800 br=    76.1kbits/s avg_br=   694.2kbits/s type= B
out=  0 st=  0 frame=   266 q= 34.0 f_size=   9263 s_size=      915kB time= 10.867 br=  2223.1kbits/s avg_br=   690.1kbits/s type= P
out=  0 st=  0 frame=   267 q= 31.0 f_size=   1456 s_size=      925kB time= 10.900 br=   349.4kbits/s avg_br=   694.8kbits/s type= B
out=  0 st=  0 frame=   268 q= 34.0 f_size=    304 s_size=      926kB time= 10.933 br=    73.0kbits/s avg_br=   693.8kbits/s type= B
out=  0 st=  0 frame=   269 q= 34.0 f_size=    162 s_size=      926kB time= 10.967 br=    38.9kbits/s avg_br=   691.9kbits/s type= P
out=  0 st=  0 frame=   270 q= 34.0 f_size=  20380 s_size=      926kB time= 11.000 br=  4891.2kbits/s avg_br=   689.9kbits/s type= I
out=  0 st=  0 frame=   271 q= 32.0 f_size=   4165 s_size=      946kB time= 11.067 br=   999.6kbits/s avg_br=   700.5kbits/s type= P
out=  0 st=  0 frame=   272 q= 33.0 f_size=   1263 s_size=      950kB time= 11.100 br=   303.1kbits/s avg_br=   701.4kbits/s type= B
out=  0 st=  0 frame=   273 q= 32.0 f_size=    288 s_size=      952kB time= 11.133 br=    69.1kbits/s avg_br=   700.2kbits/s type= B
out=  0 st=  0 frame=   274 q= 34.0 f_size=   5879 s_size=      952kB time= 11.167 br=  1411.0kbits/s avg_br=   698.3kbits/s type= P
out=  0 st=  0 frame=   275 q= 32.0 f_size=    223 s_size=      958kB time= 11.233 br=    53.5kbits/s avg_br=   698.4kbits/s type= B
out=  0 st=  0 frame=   276 q= 33.0 f_size=   1849 s_size=      958kB time= 11.267 br=   443.8kbits/s avg_br=   696.4kbits/s type= B
out=  0 st=  0 frame=   277 q= 34.0 f_size=   7225 s_size=      960kB time= 11.300 br=  1734.0kbits/s avg_br=   695.7kbits/s type= P
out=  0 st=  0 frame=   278 q= 34.0 f_size=    221 s_size=      967kB time= 11.333 br=    53.0kbits/s avg_br=   698.8kbits/s type= B
out=  0 st=  0 frame=   279 q= 34.0 f_size=   1188 s_size=      967kB time= 11.400 br=   285.1kbits/s avg_br=   694.8kbits/s type= B
out=  0 st=  0 frame=   280 q= 34.0 f_size=   3832 s_size=      968kB time= 11.433 br=   919.7kbits/s avg_br=   693.7kbits/s type= P
out=  0 st=  0 frame=   281 q= 34.0 f_size=    216 s_size=      972kB time= 11.467 br=    51.8kbits/s avg_br=   694.3kbits/s type= B
out=  0 st=  0 frame=   282 q= 31.0 f_size=    910 s_size=      972kB time= 11.500 br=   218.4kbits/s avg_br=   692.4kbits/s type= B
out=  0 st=  0 frame=   283 q= 34.0 f_size=   4288 s_size=      973kB time= 11.567 br=  1029.1kbits/s avg_br=   689.0kbits/s type= P
out=  0 st=  0 frame=   284 q= 32.0 f_size=    181 s_size=      977kB time= 11.600 br=    43.4kbits/s avg_br=   690.0kbits/s type= B
out=  0 st=  0 frame=   285 q= 33.0 f_size=  13539 s_size=      977kB time= 11.633 br=  3249.4kbits/s avg_br=   688.2kbits/s type= I
out=  0 st=  0 frame=   286 q= 32.0 f_size=   7001 s_size=      991kB time= 11.667 br=  1680.2kbits/s avg_br=   695.5kbits/s type= P
out=  0 st=  0 frame=   287 q= 34.0 f_size=  11572 s_size=      997kB time= 11.700 br=  2777.3kbits/s avg_br=   698.3kbits/s type= P
out=  0 st=  0 frame=   288 q= 32.0 f_size=   3565 s_size=     1009kB time= 11.767 br=   855.6kbits/s avg_br=   702.2kbits/s type= B
out=  0 st=  0 frame=   289 q= 33.0 f_size=    146 s_size=     1012kB time= 11.800 br=    35.0kbits/s avg_br=   702.7kbits/s type= B
out=  0 st=  0 frame=   290 q= 34.0 f_size=   6027 s_size=     1012kB time= 11.833 br=  1446.5kbits/s avg_br=   700.8kbits/s type= P
out=  0 st=  0 frame=   291 q= 34.0 f_size=    143 s_size=     1018kB time= 11.867 br=    34.3kbits/s avg_br=   702.9kbits/s type= B
out=  0 st=  0 frame=   292 q= 34.0 f_size=   4112 s_size=     1018kB time= 11.933 br=   986.9kbits/s avg_br=   699.1kbits/s type= B
out=  0 st=  0 frame=   293 q= 32.0 f_size=   7024 s_size=     1022kB time= 11.967 br=  1685.8kbits/s avg_br=   699.8kbits/s type= P
out=  0 st=  0 frame=   294 q= 33.0 f_size=    145 s_size=     1029kB time= 12.000 br=    34.8kbits/s avg_br=   702.6kbits/s type= B
out=  0 st=  0 frame=   295 q= 32.0 f_size=   1753 s_size=     1029kB time= 12.033 br=   420.7kbits/s avg_br=   700.8kbits/s type= B
out=  0 st=  0 frame=   296 q= 34.0 f_size=   6832 s_size=     1031kB time= 12.100 br=  1639.7kbits/s avg_br=   698.0kbits/s type= P
out=  0 st=  0 frame=   297 q= 30.0 f_size=    182 s_size=     1038kB time= 12.133 br=    43.7kbits/s avg_br=   700.6kbits/s type= B
out=  0 st=  0 frame=   298 q= 34.0 f_size=   1032 s_size=     1038kB time= 12.167 br=   247.7kbits/s avg_br=   698.8kbits/s type= B
out=  0 st=  0 frame=   299 q= 34.0 f_size=    208 s_size=     1039kB time= 12.200 br=    49.9kbits/s avg_br=   697.6kbits/s type= P
out=  0 st=  0 frame=   300 q= 34.0 f_size=  18555 s_size=     1039kB time= 12.233 br=  4453.2kbits/s avg_br=   695.8kbits/s type= I
out=  0 st=  0 frame=   301 q= 34.0 f_size=   5725 s_size=     1057kB time= 12.300 br=  1374.0kbits/s avg_br=   704.1kbits/s type= P
out=  0 st=  0 frame=   302 q= 34.0 f_size=    192 s_size=     1063kB time= 12.333 br=    46.1kbits/s avg_br=   705.9kbits/s type= B
out=  0 st=  0 frame=   303 q= 34.0 f_size=   1152 s_size=     1063kB time= 12.367 br=   276.5kbits/s avg_br=   704.1kbits/s type= B
out=  0 st=  0 frame=   304 q= 34.0 f_size=   4310 s_size=     1064kB time= 12.400 br=  1034.4kbits/s avg_br=   703.0kbits/s type= P
out=  0 st=  0 frame=   305 q= 34.0 f_size=    326 s_size=     1068kB time= 12.467 br=    78.2kbits/s avg_br=   702.0kbits/s type= B
out=  0 st=  0 frame=   306 q= 32.0 f_size=   5786 s_size=     1069kB time= 12.500 br=  1388.6kbits/s avg_br=   700.3kbits/s type= P
out=  0 st=  0 frame=   307 q= 33.0 f_size=    433 s_size=     1074kB time= 12.533 br=   103.9kbits/s avg_br=   702.2kbits/s type= B
out=  0 st=  0 frame=   308 q= 34.0 f_size=   1037 s_size=     1075kB time= 12.567 br=   248.9kbits/s avg_br=   700.6kbits/s type= B
out=  0 st=  0 frame=   309 q= 33.0 f_size=   4233 s_size=     1076kB time= 12.633 br=  1015.9kbits/s avg_br=   697.6kbits/s type= P
out=  0 st=  0 frame=   310 q= 34.0 f_size=    357 s_size=     1080kB time= 12.667 br=    85.7kbits/s avg_br=   698.4kbits/s type= B
out=  0 st=  0 frame=   311 q= 34.0 f_size=   5417 s_size=     1080kB time= 12.700 br=  1300.1kbits/s avg_br=   696.8kbits/s type= P
out=  0 st=  0 frame=   312 q= 31.0 f_size=    206 s_size=     1085kB time= 12.733 br=    49.4kbits/s avg_br=   698.4kbits/s type= B
out=  0 st=  0 frame=   313 q= 34.0 f_size=   2551 s_size=     1086kB time= 12.800 br=   612.2kbits/s avg_br=   694.8kbits/s type= P
out=  0 st=  0 frame=   314 q= 34.0 f_size=    414 s_size=     1088kB time= 12.833 br=    99.4kbits/s avg_br=   694.7kbits/s type= B
out=  0 st=  0 frame=   315 q= 34.0 f_size=  13875 s_size=     1089kB time= 12.867 br=  3330.0kbits/s avg_br=   693.1kbits/s type= I
out=  0 st=  0 frame=   316 q= 34.0 f_size=   7751 s_size=     1102kB time= 12.900 br=  1860.2kbits/s avg_br=   699.9kbits/s type= P
out=  0 st=  0 frame=   317 q= 34.0 f_size=    159 s_size=     1110kB time= 12.933 br=    38.2kbits/s avg_br=   702.9kbits/s type= B
out=  0 st=  0 frame=   318 q= 34.0 f_size=   7295 s_size=     1110kB time= 13.000 br=  1750.8kbits/s avg_br=   699.4kbits/s type= P
out=  0 st=  0 frame=   319 q= 34.0 f_size=   1715 s_size=     1117kB time= 13.033 br=   411.6kbits/s avg_br=   702.1kbits/s type= B
out=  0 st=  0 frame=   320 q= 34.0 f_size=    170 s_size=     1119kB time= 13.067 br=    40.8kbits/s avg_br=   701.3kbits/s type= B
out=  0 st=  0 frame=   321 q= 34.0 f_size=   8542 s_size=     1119kB time= 13.100 br=  2050.1kbits/s avg_br=   699.7kbits/s type= P
out=  0 st=  0 frame=   322 q= 34.0 f_size=   2154 s_size=     1127kB time= 13.167 br=   517.0kbits/s avg_br=   701.3kbits/s type= B
out=  0 st=  0 frame=   323 q= 34.0 f_size=   4686 s_size=     1129kB time= 13.200 br=  1124.6kbits/s avg_br=   700.8kbits/s type= P
out=  0 st=  0 frame=   324 q= 34.0 f_size=    247 s_size=     1134kB time= 13.233 br=    59.3kbits/s avg_br=   701.9kbits/s type= B
out=  0 st=  0 frame=   325 q= 34.0 f_size=    287 s_size=     1134kB time= 13.267 br=    68.9kbits/s avg_br=   700.3kbits/s type= B
out=  0 st=  0 frame=   326 q= 34.0 f_size=   5800 s_size=     1134kB time= 13.333 br=  1392.0kbits/s avg_br=   697.0kbits/s type= P
out=  0 st=  0 frame=   327 q= 31.0 f_size=   1167 s_size=     1140kB time= 13.367 br=   280.1kbits/s avg_br=   698.7kbits/s type= B
out=  0 st=  0 frame=   328 q= 32.0 f_size=    164 s_size=     1141kB time= 13.400 br=    39.4kbits/s avg_br=   697.7kbits/s type= B
out=  0 st=  0 frame=   329 q= 32.0 f_size=   3695 s_size=     1141kB time= 13.433 br=   886.8kbits/s avg_br=   696.0kbits/s type= P
out=  0 st=  0 frame=   330 q= 34.0 f_size=  16067 s_size=     1145kB time= 13.500 br=  3856.1kbits/s avg_br=   694.8kbits/s type= I
out=  0 st=  0 frame=   331 q= 33.0 f_size=   8300 s_size=     1161kB time= 13.533 br=  1992.0kbits/s avg_br=   702.6kbits/s type= P
out=  0 st=  0 frame=   332 q= 34.0 f_size=   2193 s_size=     1169kB time= 13.567 br=   526.3kbits/s avg_br=   705.7kbits/s type= B
out=  0 st=  0 frame=   333 q= 34.0 f_size=   3306 s_size=     1171kB time= 13.600 br=   793.4kbits/s avg_br=   705.3kbits/s type= P
out=  0 st=  0 frame=   334 q= 34.0 f_size=    279 s_size=     1174kB time= 13.633 br=    67.0kbits/s avg_br=   705.5kbits/s type= B
out=  0 st=  0 frame=   335 q= 34.0 f_size=   6799 s_size=     1174kB time= 13.700 br=  1631.8kbits/s avg_br=   702.2kbits/s type= P
out=  0 st=  0 frame=   336 q= 34.0 f_size=   3802 s_size=     1181kB time= 13.733 br=   912.5kbits/s avg_br=   704.5kbits/s type= B
out=  0 st=  0 frame=   337 q= 34.0 f_size=    232 s_size=     1185kB time= 13.767 br=    55.7kbits/s avg_br=   705.0kbits/s type= B
out=  0 st=  0 frame=   338 q= 34.0 f_size=   9754 s_size=     1185kB time= 13.800 br=  2341.0kbits/s avg_br=   703.4kbits/s type= P
out=  0 st=  0 frame=   339 q= 34.0 f_size=    187 s_size=     1194kB time= 13.867 br=    44.9kbits/s avg_br=   705.7kbits/s type= B
out=  0 st=  0 frame=   340 q= 34.0 f_size=   1581 s_size=     1195kB time= 13.900 br=   379.4kbits/s avg_br=   704.1kbits/s type= B
out=  0 st=  0 frame=   341 q= 34.0 f_size=   6053 s_size=     1196kB time= 13.933 br=  1452.7kbits/s avg_br=   703.3kbits/s type= P
out=  0 st=  0 frame=   342 q= 31.0 f_size=    102 s_size=     1202kB time= 13.967 br=    24.5kbits/s avg_br=   705.1kbits/s type= B
out=  0 st=  0 frame=   343 q= 34.0 f_size=    192 s_size=     1202kB time= 14.000 br=    46.1kbits/s avg_br=   703.5kbits/s type= B
out=  0 st=  0 frame=   344 q= 34.0 f_size=   4506 s_size=     1202kB time= 14.067 br=  1081.4kbits/s avg_br=   700.2kbits/s type= P
out=  0 st=  0 frame=   345 q= 34.0 f_size=  15772 s_size=     1207kB time= 14.100 br=  3785.3kbits/s avg_br=   701.2kbits/s type= I
out=  0 st=  0 frame=   346 q= 34.0 f_size=   6980 s_size=     1222kB time= 14.133 br=  1675.2kbits/s avg_br=   708.4kbits/s type= P
out=  0 st=  0 frame=   347 q= 34.0 f_size=    159 s_size=     1229kB time= 14.167 br=    38.2kbits/s avg_br=   710.7kbits/s type= B
out=  0 st=  0 frame=   348 q= 34.0 f_size=   1906 s_size=     1229kB time= 14.233 br=   457.4kbits/s avg_br=   707.5kbits/s type= B
out=  0 st=  0 frame=   349 q= 34.0 f_size=   4490 s_size=     1231kB time= 14.267 br=  1077.6kbits/s avg_br=   706.9kbits/s type= P
out=  0 st=  0 frame=   350 q= 32.0 f_size=    116 s_size=     1235kB time= 14.300 br=    27.8kbits/s avg_br=   707.7kbits/s type= B
out=  0 st=  0 frame=   351 q= 34.0 f_size=    198 s_size=     1236kB time= 14.333 br=    47.5kbits/s avg_br=   706.2kbits/s type= B
out=  0 st=  0 frame=   352 q= 32.0 f_size=   6086 s_size=     1236kB time= 14.400 br=  1460.6kbits/s avg_br=   703.0kbits/s type= P
out=  0 st=  0 frame=   353 q= 33.0 f_size=   4277 s_size=     1242kB time= 14.433 br=  1026.5kbits/s avg_br=   704.8kbits/s type= P
out=  0 st=  0 frame=   354 q= 34.0 f_size=   7071 s_size=     1246kB time= 14.467 br=  1697.0kbits/s avg_br=   705.5kbits/s type= P
out=  0 st=  0 frame=   355 q= 34.0 f_size=    201 s_size=     1253kB time= 14.500 br=    48.2kbits/s avg_br=   707.8kbits/s type= B
out=  0 st=  0 frame=   356 q= 34.0 f_size=    122 s_size=     1253kB time= 14.567 br=    29.3kbits/s avg_br=   704.6kbits/s type= B
out=  0 st=  0 frame=   357 q= 31.0 f_size=   8568 s_size=     1253kB time= 14.600 br=  2056.3kbits/s avg_br=   703.1kbits/s type= P
out=  0 st=  0 frame=   358 q= 32.0 f_size=    212 s_size=     1261kB time= 14.633 br=    50.9kbits/s avg_br=   706.2kbits/s type= B
out=  0 st=  0 frame=   359 q= 32.0 f_size=   2057 s_size=     1262kB time= 14.667 br=   493.7kbits/s avg_br=   704.7kbits/s type= B
out=  0 st=  0 frame=   360 q= 34.0 f_size=  15935 s_size=     1264kB time= 14.700 br=  3824.4kbits/s avg_br=   704.2kbits/s type= I
out=  0 st=  0 frame=   361 q= 32.0 f_size=   4399 s_size=     1279kB time= 14.767 br=  1055.8kbits/s avg_br=   709.7kbits/s type= P
out=  0 st=  0 frame=   362 q= 33.0 f_size=    464 s_size=     1284kB time= 14.800 br=   111.4kbits/s avg_br=   710.4kbits/s type= B
out=  0 st=  0 frame=   363 q= 34.0 f_size=   7170 s_size=     1284kB time= 14.833 br=  1720.8kbits/s avg_br=   709.1kbits/s type= P
out=  0 st=  0 frame=   364 q= 34.0 f_size=   1136 s_size=     1291kB time= 14.867 br=   272.6kbits/s avg_br=   711.4kbits/s type= B
out=  0 st=  0 frame=   365 q= 34.0 f_size=    367 s_size=     1292kB time= 14.933 br=    88.1kbits/s avg_br=   708.8kbits/s type= B
out=  0 st=  0 frame=   366 q= 34.0 f_size=   8967 s_size=     1292kB time= 14.967 br=  2152.1kbits/s avg_br=   707.4kbits/s type= P
out=  0 st=  0 frame=   367 q= 34.0 f_size=   2573 s_size=     1301kB time= 15.000 br=   617.5kbits/s avg_br=   710.6kbits/s type= B
out=  0 st=  0 frame=   368 q= 34.0 f_size=    661 s_size=     1304kB time= 15.033 br=   158.6kbits/s avg_br=   710.4kbits/s type= B
out=  0 st=  0 frame=   369 q= 34.0 f_size=   6650 s_size=     1304kB time= 15.100 br=  1596.0kbits/s avg_br=   707.6kbits/s type= P
out=  0 st=  0 frame=   370 q= 34.0 f_size=    176 s_size=     1311kB time= 15.133 br=    42.2kbits/s avg_br=   709.6kbits/s type= B
out=  0 st=  0 frame=   371 q= 34.0 f_size=   7305 s_size=     1311kB time= 15.167 br=  1753.2kbits/s avg_br=   708.1kbits/s type= P
out=  0 st=  0 frame=   372 q= 31.0 f_size=   1227 s_size=     1318kB time= 15.200 br=   294.5kbits/s avg_br=   710.4kbits/s type= B
out=  0 st=  0 frame=   373 q= 34.0 f_size=   5432 s_size=     1319kB time= 15.233 br=  1303.7kbits/s avg_br=   709.5kbits/s type= P
out=  0 st=  0 frame=   374 q= 34.0 f_size=    155 s_size=     1325kB time= 15.300 br=    37.2kbits/s avg_br=   709.3kbits/s type= B
out=  0 st=  0 frame=   375 q= 34.0 f_size=  14787 s_size=     1325kB time= 15.333 br=  3548.9kbits/s avg_br=   707.8kbits/s type= I
out=  0 st=  0 frame=   376 q= 34.0 f_size=   5744 s_size=     1339kB time= 15.367 br=  1378.6kbits/s avg_br=   713.9kbits/s type= P
out=  0 st=  0 frame=   377 q= 34.0 f_size=   1335 s_size=     1345kB time= 15.400 br=   320.4kbits/s avg_br=   715.4kbits/s type= B
out=  0 st=  0 frame=   378 q= 34.0 f_size=    370 s_size=     1346kB time= 15.467 br=    88.8kbits/s avg_br=   713.0kbits/s type= B
out=  0 st=  0 frame=   379 q= 34.0 f_size=   6925 s_size=     1347kB time= 15.500 br=  1662.0kbits/s avg_br=   711.7kbits/s type= P
out=  0 st=  0 frame=   380 q= 34.0 f_size=   1335 s_size=     1353kB time= 15.533 br=   320.4kbits/s avg_br=   713.7kbits/s type= B
out=  0 st=  0 frame=   381 q= 34.0 f_size=   8217 s_size=     1355kB time= 15.567 br=  1972.1kbits/s avg_br=   712.8kbits/s type= P
out=  0 st=  0 frame=   382 q= 34.0 f_size=    199 s_size=     1363kB time= 15.633 br=    47.8kbits/s avg_br=   714.0kbits/s type= B
out=  0 st=  0 frame=   383 q= 34.0 f_size=   2173 s_size=     1363kB time= 15.667 br=   521.5kbits/s avg_br=   712.6kbits/s type= B
out=  0 st=  0 frame=   384 q= 32.0 f_size=   4214 s_size=     1365kB time= 15.700 br=  1011.4kbits/s avg_br=   712.2kbits/s type= P
out=  0 st=  0 frame=   385 q= 33.0 f_size=    176 s_size=     1369kB time= 15.733 br=    42.2kbits/s avg_br=   712.9kbits/s type= B
out=  0 st=  0 frame=   386 q= 34.0 f_size=    322 s_size=     1369kB time= 15.767 br=    77.3kbits/s avg_br=   711.4kbits/s type= B
out=  0 st=  0 frame=   387 q= 31.0 f_size=   9209 s_size=     1370kB time= 15.833 br=  2210.2kbits/s avg_br=   708.6kbits/s type= P
out=  0 st=  0 frame=   388 q= 32.0 f_size=   1979 s_size=     1379kB time= 15.867 br=   475.0kbits/s avg_br=   711.7kbits/s type= B
out=  0 st=  0 frame=   389 q= 32.0 f_size=    208 s_size=     1380kB time= 15.900 br=    49.9kbits/s avg_br=   711.2kbits/s type= P
out=  0 st=  0 frame=   390 q= 34.0 f_size=  15363 s_size=     1381kB time= 15.933 br=  3687.1kbits/s avg_br=   709.9kbits/s type= I
out=  0 st=  0 frame=   391 q= 32.0 f_size=   8193 s_size=     1396kB time= 16.000 br=  1966.3kbits/s avg_br=   714.6kbits/s type= P
out=  0 st=  0 frame=   392 q= 33.0 f_size=    200 s_size=     1404kB time= 16.033 br=    48.0kbits/s avg_br=   717.2kbits/s type= B
out=  0 st=  0 frame=   393 q= 32.0 f_size=   7390 s_size=     1404kB time= 16.067 br=  1773.6kbits/s avg_br=   715.8kbits/s type= P
out=  0 st=  0 frame=   394 q= 33.0 f_size=   1800 s_size=     1411kB time= 16.100 br=   432.0kbits/s avg_br=   718.0kbits/s type= B
out=  0 st=  0 frame=   395 q= 34.0 f_size=    361 s_size=     1413kB time= 16.167 br=    86.6kbits/s avg_br=   715.9kbits/s type= B
out=  0 st=  0 frame=   396 q= 32.0 f_size=  10604 s_size=     1413kB time= 16.200 br=  2545.0kbits/s avg_br=   714.6kbits/s type= P
out=  0 st=  0 frame=   397 q= 33.0 f_size=    167 s_size=     1424kB time= 16.233 br=    40.1kbits/s avg_br=   718.4kbits/s type= B
out=  0 st=  0 frame=   398 q= 34.0 f_size=   4449 s_size=     1424kB time= 16.267 br=  1067.8kbits/s avg_br=   717.0kbits/s type= P
out=  0 st=  0 frame=   399 q= 34.0 f_size=   1176 s_size=     1428kB time= 16.300 br=   282.2kbits/s avg_br=   717.7kbits/s type= B
out=  0 st=  0 frame=   400 q= 34.0 f_size=    190 s_size=     1429kB time= 16.367 br=    45.6kbits/s avg_br=   715.3kbits/s type= B
out=  0 st=  0 frame=   401 q= 34.0 f_size=   6932 s_size=     1429kB time= 16.400 br=  1663.7kbits/s avg_br=   714.0kbits/s type= P
out=  0 st=  0 frame=   402 q= 31.0 f_size=   2529 s_size=     1436kB time= 16.433 br=   607.0kbits/s avg_br=   715.9kbits/s type= B
out=  0 st=  0 frame=   403 q= 34.0 f_size=    428 s_size=     1439kB time= 16.467 br=   102.7kbits/s avg_br=   715.7kbits/s type= B
out=  0 st=  0 frame=   404 q= 34.0 f_size=    201 s_size=     1439kB time= 16.533 br=    48.2kbits/s avg_br=   713.0kbits/s type= P
out=  0 st=  0 frame=   405 q= 32.0 f_size=  14693 s_size=     1439kB time= 16.567 br=  3526.3kbits/s avg_br=   711.7kbits/s type= I
out=  0 st=  0 frame=   406 q= 33.0 f_size=   5291 s_size=     1454kB time= 16.600 br=  1269.8kbits/s avg_br=   717.3kbits/s type= P
out=  0 st=  0 frame=   407 q= 34.0 f_size=    167 s_size=     1459kB time= 16.633 br=    40.1kbits/s avg_br=   718.5kbits/s type= B
out=  0 st=  0 frame=   408 q= 32.0 f_size=   8992 s_size=     1459kB time= 16.700 br=  2158.1kbits/s avg_br=   715.7kbits/s type= P
out=  0 st=  0 frame=   409 q= 33.0 f_size=   2048 s_size=     1468kB time= 16.733 br=   491.5kbits/s avg_br=   718.5kbits/s type= B
out=  0 st=  0 frame=   410 q= 32.0 f_size=   6582 s_size=     1470kB time= 16.767 br=  1579.7kbits/s avg_br=   718.1kbits/s type= P
out=  0 st=  0 frame=   411 q= 33.0 f_size=    304 s_size=     1476kB time= 16.800 br=    73.0kbits/s avg_br=   719.8kbits/s type= B
out=  0 st=  0 frame=   412 q= 34.0 f_size=   1070 s_size=     1476kB time= 16.867 br=   256.8kbits/s avg_br=   717.1kbits/s type= B
out=  0 st=  0 frame=   413 q= 32.0 f_size=   7729 s_size=     1477kB time= 16.900 br=  1855.0kbits/s avg_br=   716.2kbits/s type= P
out=  0 st=  0 frame=   414 q= 33.0 f_size=   1290 s_size=     1485kB time= 16.933 br=   309.6kbits/s avg_br=   718.4kbits/s type= B
out=  0 st=  0 frame=   415 q= 34.0 f_size=   5404 s_size=     1486kB time= 16.967 br=  1297.0kbits/s avg_br=   717.6kbits/s type= P
out=  0 st=  0 frame=   416 q= 34.0 f_size=    246 s_size=     1492kB time= 17.000 br=    59.0kbits/s avg_br=   718.8kbits/s type= B
out=  0 st=  0 frame=   417 q= 30.0 f_size=   1645 s_size=     1492kB time= 17.067 br=   394.8kbits/s avg_br=   716.1kbits/s type= B
out=  0 st=  0 frame=   418 q= 34.0 f_size=   3990 s_size=     1493kB time= 17.100 br=   957.6kbits/s avg_br=   715.4kbits/s type= P
out=  0 st=  0 frame=   419 q= 34.0 f_size=    194 s_size=     1497kB time= 17.133 br=    46.6kbits/s avg_br=   715.9kbits/s type= B
out=  0 st=  0 frame=   420 q= 34.0 f_size=  13319 s_size=     1497kB time= 17.167 br=  3196.6kbits/s avg_br=   714.6kbits/s type= I
out=  0 st=  0 frame=   421 q= 34.0 f_size=   5787 s_size=     1511kB time= 17.233 br=  1388.9kbits/s avg_br=   718.0kbits/s type= P
out=  0 st=  0 frame=   422 q= 32.0 f_size=  10225 s_size=     1516kB time= 17.267 br=  2454.0kbits/s avg_br=   719.3kbits/s type= P
out=  0 st=  0 frame=   423 q= 33.0 f_size=    152 s_size=     1526kB time= 17.300 br=    36.5kbits/s avg_br=   722.7kbits/s type= B
out=  0 st=  0 frame=   424 q= 32.0 f_size=   3388 s_size=     1526kB time= 17.333 br=   813.1kbits/s avg_br=   721.4kbits/s type= P
out=  0 st=  0 frame=   425 q= 34.0 f_size=   7861 s_size=     1530kB time= 17.400 br=  1886.6kbits/s avg_br=   720.1kbits/s type= P
out=  0 st=  0 frame=   426 q= 33.0 f_size=   1860 s_size=     1537kB time= 17.433 br=   446.4kbits/s avg_br=   722.4kbits/s type= B
out=  0 st=  0 frame=   427 q= 34.0 f_size=    273 s_size=     1539kB time= 17.467 br=    65.5kbits/s avg_br=   721.8kbits/s type= B
out=  0 st=  0 frame=   428 q= 34.0 f_size=   6889 s_size=     1539kB time= 17.500 br=  1653.4kbits/s avg_br=   720.6kbits/s type= P
out=  0 st=  0 frame=   429 q= 34.0 f_size=     95 s_size=     1546kB time= 17.533 br=    22.8kbits/s avg_br=   722.4kbits/s type= B
out=  0 st=  0 frame=   430 q= 34.0 f_size=   6120 s_size=     1546kB time= 17.600 br=  1468.8kbits/s avg_br=   719.7kbits/s type= P
out=  0 st=  0 frame=   431 q= 34.0 f_size=   1658 s_size=     1552kB time= 17.633 br=   397.9kbits/s avg_br=   721.1kbits/s type= B
out=  0 st=  0 frame=   432 q= 31.0 f_size=    166 s_size=     1554kB time= 17.667 br=    39.8kbits/s avg_br=   720.5kbits/s type= B
out=  0 st=  0 frame=   433 q= 34.0 f_size=   2762 s_size=     1554kB time= 17.700 br=   662.9kbits/s avg_br=   719.2kbits/s type= P
out=  0 st=  0 frame=   434 q= 34.0 f_size=    463 s_size=     1557kB time= 17.767 br=   111.1kbits/s avg_br=   717.7kbits/s type= B
out=  0 st=  0 frame=   435 q= 34.0 f_size=  14395 s_size=     1557kB time= 17.800 br=  3454.8kbits/s avg_br=   716.6kbits/s type= I
out=  0 st=  0 frame=   436 q= 34.0 f_size=   5269 s_size=     1571kB time= 17.833 br=  1264.6kbits/s avg_br=   721.7kbits/s type= P
out=  0 st=  0 frame=   437 q= 34.0 f_size=    212 s_size=     1576kB time= 17.867 br=    50.9kbits/s avg_br=   722.7kbits/s type= B
out=  0 st=  0 frame=   438 q= 34.0 f_size=   4034 s_size=     1576kB time= 17.933 br=   968.2kbits/s avg_br=   720.2kbits/s type= P
out=  0 st=  0 frame=   439 q= 34.0 f_size=    262 s_size=     1580kB time= 17.967 br=    62.9kbits/s avg_br=   720.6kbits/s type= B
out=  0 st=  0 frame=   440 q= 34.0 f_size=   6007 s_size=     1581kB time= 18.000 br=  1441.7kbits/s avg_br=   719.4kbits/s type= P
out=  0 st=  0 frame=   441 q= 34.0 f_size=   2080 s_size=     1587kB time= 18.033 br=   499.2kbits/s avg_br=   720.7kbits/s type= B
out=  0 st=  0 frame=   442 q= 34.0 f_size=    254 s_size=     1589kB time= 18.067 br=    61.0kbits/s avg_br=   720.3kbits/s type= B
out=  0 st=  0 frame=   443 q= 32.0 f_size=   6462 s_size=     1589kB time= 18.133 br=  1550.9kbits/s avg_br=   717.8kbits/s type= P
out=  0 st=  0 frame=   444 q= 33.0 f_size=   2568 s_size=     1595kB time= 18.167 br=   616.3kbits/s avg_br=   719.3kbits/s type= B
out=  0 st=  0 frame=   445 q= 32.0 f_size=    226 s_size=     1598kB time= 18.200 br=    54.2kbits/s avg_br=   719.1kbits/s type= B
out=  0 st=  0 frame=   446 q= 34.0 f_size=  10443 s_size=     1598kB time= 18.233 br=  2506.3kbits/s avg_br=   717.9kbits/s type= P
out=  0 st=  0 frame=   447 q= 31.0 f_size=   3056 s_size=     1608kB time= 18.300 br=   733.4kbits/s avg_br=   719.9kbits/s type= B
out=  0 st=  0 frame=   448 q= 32.0 f_size=    394 s_size=     1611kB time= 18.333 br=    94.6kbits/s avg_br=   719.9kbits/s type= B
out=  0 st=  0 frame=   449 q= 32.0 f_size=    114 s_size=     1611kB time= 18.367 br=    27.4kbits/s avg_br=   718.7kbits/s type= P
out=  0 st=  0 frame=   450 q= 34.0 f_size=  16206 s_size=     1612kB time= 18.400 br=  3889.4kbits/s avg_br=   717.5kbits/s type= I
out=  0 st=  0 frame=   451 q= 33.0 f_size=   5665 s_size=     1627kB time= 18.467 br=  1359.6kbits/s avg_br=   721.9kbits/s type= P
out=  0 st=  0 frame=   452 q= 34.0 f_size=    204 s_size=     1633kB time= 18.500 br=    49.0kbits/s avg_br=   723.1kbits/s type= B
out=  0 st=  0 frame=   453 q= 34.0 f_size=   2980 s_size=     1633kB time= 18.533 br=   715.2kbits/s avg_br=   721.9kbits/s type= P
out=  0 st=  0 frame=   454 q= 34.0 f_size=    294 s_size=     1636kB time= 18.567 br=    70.6kbits/s avg_br=   721.8kbits/s type= B
out=  0 st=  0 frame=   455 q= 34.0 f_size=   9022 s_size=     1636kB time= 18.633 br=  2165.3kbits/s avg_br=   719.4kbits/s type= P
out=  0 st=  0 frame=   456 q= 34.0 f_size=   1734 s_size=     1645kB time= 18.667 br=   416.2kbits/s avg_br=   722.0kbits/s type= B
out=  0 st=  0 frame=   457 q= 32.0 f_size=   4553 s_size=     1647kB time= 18.700 br=  1092.7kbits/s avg_br=   721.4kbits/s type= P
out=  0 st=  0 frame=   458 q= 33.0 f_size=    165 s_size=     1651kB time= 18.733 br=    39.6kbits/s avg_br=   722.1kbits/s type= B
out=  0 st=  0 frame=   459 q= 34.0 f_size=    275 s_size=     1651kB time= 18.767 br=    66.0kbits/s avg_br=   720.9kbits/s type= B
out=  0 st=  0 frame=   460 q= 32.0 f_size=   9788 s_size=     1652kB time= 18.833 br=  2349.1kbits/s avg_br=   718.5kbits/s type= P
out=  0 st=  0 frame=   461 q= 33.0 f_size=   1607 s_size=     1661kB time= 18.867 br=   385.7kbits/s avg_br=   721.3kbits/s type= B
out=  0 st=  0 frame=   462 q= 30.0 f_size=   5252 s_size=     1663kB time= 18.900 br=  1260.5kbits/s avg_br=   720.7kbits/s type= P
out=  0 st=  0 frame=   463 q= 34.0 f_size=    280 s_size=     1668kB time= 18.933 br=    67.2kbits/s avg_br=   721.7kbits/s type= B
out=  0 st=  0 frame=   464 q= 34.0 f_size=    317 s_size=     1668kB time= 19.000 br=    76.1kbits/s avg_br=   719.3kbits/s type= B
out=  0 st=  0 frame=   465 q= 34.0 f_size=  16329 s_size=     1669kB time= 19.033 br=  3919.0kbits/s avg_br=   718.2kbits/s type= I
out=  0 st=  0 frame=   466 q= 34.0 f_size=   5303 s_size=     1684kB time= 19.067 br=  1272.7kbits/s avg_br=   723.7kbits/s type= P
out=  0 st=  0 frame=   467 q= 34.0 f_size=   1627 s_size=     1690kB time= 19.100 br=   390.5kbits/s avg_br=   724.7kbits/s type= B
out=  0 st=  0 frame=   468 q= 34.0 f_size=    335 s_size=     1691kB time= 19.167 br=    80.4kbits/s avg_br=   722.8kbits/s type= B
out=  0 st=  0 frame=   469 q= 32.0 f_size=   5758 s_size=     1692kB time= 19.200 br=  1381.9kbits/s avg_br=   721.7kbits/s type= P
out=  0 st=  0 frame=   470 q= 33.0 f_size=   1153 s_size=     1697kB time= 19.233 br=   276.7kbits/s avg_br=   722.9kbits/s type= B
out=  0 st=  0 frame=   471 q= 32.0 f_size=    397 s_size=     1698kB time= 19.267 br=    95.3kbits/s avg_br=   722.1kbits/s type= B
out=  0 st=  0 frame=   472 q= 34.0 f_size=   4844 s_size=     1699kB time= 19.333 br=  1162.6kbits/s avg_br=   719.8kbits/s type= P
out=  0 st=  0 frame=   473 q= 32.0 f_size=    305 s_size=     1703kB time= 19.367 br=    73.2kbits/s avg_br=   720.5kbits/s type= B
out=  0 st=  0 frame=   474 q= 33.0 f_size=    542 s_size=     1704kB time= 19.400 br=   130.1kbits/s avg_br=   719.4kbits/s type= B
out=  0 st=  0 frame=   475 q= 34.0 f_size=   9525 s_size=     1704kB time= 19.433 br=  2286.0kbits/s avg_br=   718.4kbits/s type= P
out=  0 st=  0 frame=   476 q= 34.0 f_size=    256 s_size=     1714kB time= 19.467 br=    61.4kbits/s avg_br=   721.1kbits/s type= B
out=  0 st=  0 frame=   477 q= 31.0 f_size=   1239 s_size=     1714kB time= 19.533 br=   297.4kbits/s avg_br=   718.8kbits/s type= B
out=  0 st=  0 frame=   478 q= 34.0 f_size=    707 s_size=     1715kB time= 19.567 br=   169.7kbits/s avg_br=   718.0kbits/s type= P
out=  0 st=  0 frame=   479 q= 34.0 f_size=    134 s_size=     1716kB time= 19.600 br=    32.2kbits/s avg_br=   717.1kbits/s type= B
out=  0 st=  0 frame=   480 q= 34.0 f_size=  20193 s_size=     1716kB time= 19.633 br=  4846.3kbits/s avg_br=   715.9kbits/s type= I
out=  0 st=  0 frame=   481 q= 34.0 f_size=   3983 s_size=     1736kB time= 19.700 br=   955.9kbits/s avg_br=   721.7kbits/s type= P
out=  0 st=  0 frame=   482 q= 34.0 f_size=    769 s_size=     1739kB time= 19.733 br=   184.6kbits/s avg_br=   722.1kbits/s type= B
out=  0 st=  0 frame=   483 q= 34.0 f_size=    214 s_size=     1740kB time= 19.767 br=    51.4kbits/s avg_br=   721.2kbits/s type= B
out=  0 st=  0 frame=   484 q= 34.0 f_size=   4260 s_size=     1740kB time= 19.800 br=  1022.4kbits/s avg_br=   720.1kbits/s type= P
out=  0 st=  0 frame=   485 q= 34.0 f_size=    967 s_size=     1745kB time= 19.867 br=   232.1kbits/s avg_br=   719.4kbits/s type= B
out=  0 st=  0 frame=   486 q= 34.0 f_size=   1636 s_size=     1746kB time= 19.900 br=   392.6kbits/s avg_br=   718.6kbits/s type= P
out=  0 st=  0 frame=   487 q= 34.0 f_size=    325 s_size=     1747kB time= 19.933 br=    78.0kbits/s avg_br=   718.0kbits/s type= B
out=  0 st=  0 frame=   488 q= 32.0 f_size=    298 s_size=     1747kB time= 19.967 br=    71.5kbits/s avg_br=   716.9kbits/s type= B
out=  0 st=  0 frame=   489 q= 33.0 f_size=   3542 s_size=     1748kB time= 20.033 br=   850.1kbits/s avg_br=   714.7kbits/s type= P
out=  0 st=  0 frame=   490 q= -1.0 f_size=    741 s_size=     1751kB time= 20.067 br=   177.8kbits/s avg_br=   714.9kbits/s type= B
out=  0 st=  0 frame=   491 q= -1.0 f_size=   2082 s_size=     1752kB time= 20.100 br=   499.7kbits/s avg_br=   714.0kbits/s type= P
out=  0 st=  0 frame=   492 q= -1.0 f_size=    437 s_size=     1754kB time= 20.133 br=   104.9kbits/s avg_br=   713.7kbits/s type= B
